<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contate-nos</title>
   <link rel="stylesheet" href="../css/styles.css">
       
</head>
<body>
    <header>
        <div id="divCabecalho">
            <nav>
                <ul>
                    <li><a href="../exercicio.html">Home</a></li>
                </ul>
                <ul>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
                <ul>
                    <li>Contato</li>
                </ul>
                
            </nav>
        </div>
    </header>
    <main>
        <form action="">
            <fieldset>
                <legend><b>Formulário de Contato</b></legend>
                <input type="text" id="idName" name="nmName" placeholder="Insira seu nome" required autofocus  >
                <br><br>
                <input type="email" id="idEmail" name="nmEmail" placeholder="Insira seu e-mail" required>
                <br><br>
                <input type="text" id="idEmpresa" name="nmEmpresa" placeholder="Insira sua empresa" required>
                <br><br>
                <input type="tel" id="idTel" name="nmTel" placeholder="Insira seu telefone" required pattern="[0-9]{2}[0-9]{2}[0-9]{4}-[0-9]{4}">
                <br><br>
                
                <input list="opcoes" id="idListOpt" placeholder="Motivo do Contato">
                <datalist id="opcoes">
                    <option value="Comercial"></option>
                    <option value="Reclamação"></option>
                    <option value="Sugestão"></option>
                    <option value="Cancelamento de Assinatura"></option>
                    <option value="Dúvidas"></option>
                    <option value="Outros"></option>
                </datalist>
                
                <input type="text" id="idOutros" name="nmOutros" placeholder="Especifique 'Outros'..." readonly>
                <br><br>
                <textarea name="nmTextArea" id="idTextArea" cols="30" rows="10" maxlength="1000" placeholder="Insira seu comentário. (Máx. 1000 caracteres)"></textarea>
                <br><br>
                <button type="submit">Enviar</button>
            </fieldset>
        </form>
    </main>
    <footer>
        <div id="idFooter">
            <div id="id01">
                <p><u>Endereço da Empresa:</u>          
                   <br>P. Sherman, 42, Wallaby Way, Sydney, Australia. <br>
                   <a href="https://www.google.com/maps/dir//Sydney+Nova+Gales+do+Sul,+Austr%C3%A1lia/@-33.8469759,150.3715249,9z/data=!4m8!4m7!1m0!1m5!1m1!1s0x6b129838f39a743f:0x3017d681632a850!2m2!1d151.2092955!2d-33.8688197" target="_blank" id="idLinkGoogle">♣Como chegar?</a><br>
                   <img src="../imagens/mapa.jpg" alt="icone mapa" id="idIconeMapa">
                </p>

                <br><br>
             
            </div>
            <div id="id02">
                <p>Redes Sociais: <br>
                <img src="../imagens/icontwitter.png" alt="icone twitter" id="idIconeTwitter"><img src="../imagens/iconfacebook.png" alt="icone facebook" id="idIconeFacebook"><img src="../imagens/iconInstagram.jpg" alt="icone Instagram" id="idIconeInstagram"></p></p>
            </div>
            <div id="id03">
                <p>Tag/Palavras Chaves Importantes
                    <div id="idListaFooter">
                        <div>
                        <ul>
                            <li>Lorem</li>
                            <li>Ipsum</li>
                            <li>Dolor</li>
                            <li>Sit</li>
                            <li>Amet</li>
                        </ul>
                        </div>
                        <div>
                        <ul>
                            <li>Officia</li>
                            <li>Voluptatibus</li>
                            <li>Fugiat</li>
                            <li>Deleniti</li>
                        </ul>
                        </div>
                    </div>
                </p>
            </div>
        </div>

    </footer>
</body>
</html>