<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiba Mais</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <div id="divCabecalho">
            <nav>
                <ul>
                    <li><a href="../exercicio.html">Home</a></li>
                </ul>
                <ul>
                    <li>Sobre</li>
                </ul>
                <ul>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
                
            </nav>
        </div>
    </header>
    <main>
        <div>
        
            <br><br>
            <div id="idBloco2">
                <div>
                    <img src="../imagens/papiro.png" alt="imagem de exemplo" id="imgPapiro2" width="500px" height="500px">
                </div>
                <div>
                    <p id="idP1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quis quasi voluptatum tempora inventore, blanditiis aliquid labore minus sed expedita corporis ad itaque nam beatae, error ut dolorum unde rerum?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sint illum culpa quas totam mollitia, eveniet libero eius maiores nam? Ipsam odio quam ab veniam nulla enim labore unde harum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo explicabo, culpa obcaecati, minima eveniet eius quisquam adipisci eligendi officiis rem libero voluptatum quia mollitia perspiciatis. Iure temporibus aperiam soluta ab. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, eligendi praesentium! Placeat tenetur perspiciatis quibusdam fugiat quam fugit quos architecto assumenda mollitia velit. Atque maiores nostrum voluptatem exercitationem dolores vitae.
                    </p>
                </div>
            </div>
    
            <div id="idDiv03">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia voluptatibus fugit asperiores culpa aliquam ad corporis, deleniti quisquam hic vero alias? Molestias officiis similique esse quia! Nihil, voluptate soluta. Eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt recusandae soluta voluptas animi at illum ratione corrupti sit, odit minima qui nemo ab? Alias ex porro voluptas aut voluptatem excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolores unde tempora in nesciunt repudiandae maxime velit, ipsa doloremque ipsam nemo, molestias officia provident earum soluta voluptas dolore quod reiciendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt ducimus consectetur voluptatum neque consequuntur distinctio commodi, officiis error sunt dolorem cumque totam dolor architecto corrupti quam in vero porro quis!</p>
                <br><br>
            </div>
            <div id="idBloco2">
               
                <div>
                    <p id="idP1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quis quasi voluptatum tempora inventore, blanditiis aliquid labore minus sed expedita corporis ad itaque nam beatae, error ut dolorum unde rerum?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sint illum culpa quas totam mollitia, eveniet libero eius maiores nam? Ipsam odio quam ab veniam nulla enim labore unde harum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo explicabo, culpa obcaecati, minima eveniet eius quisquam adipisci eligendi officiis rem libero voluptatum quia mollitia perspiciatis. Iure temporibus aperiam soluta ab. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, eligendi praesentium! Placeat tenetur perspiciatis quibusdam fugiat quam fugit quos architecto assumenda mollitia velit. Atque maiores nostrum voluptatem exercitationem dolores vitae.
                    </p>
                </div>
                <div>
                    <img src="../imagens/papiro2.jpg" alt="imagem de exemplo" id="imgPapiro2" height="200px">
                </div>
        </div>
    </main>
    <footer>
        <div id="idFooter">
            <div id="id01">
                <p><u>Endereço da Empresa:</u>          
                   <br>P. Sherman, 42, Wallaby Way, Sydney, Australia. <br>
                   <a href="https://www.google.com/maps/dir//Sydney+Nova+Gales+do+Sul,+Austr%C3%A1lia/@-33.8469759,150.3715249,9z/data=!4m8!4m7!1m0!1m5!1m1!1s0x6b129838f39a743f:0x3017d681632a850!2m2!1d151.2092955!2d-33.8688197" target="_blank" id="idLinkGoogle">♣Como chegar?</a><br>
                   <img src="../imagens/mapa.jpg" alt="icone mapa" id="idIconeMapa">
                </p>

                <br><br>
             
            </div>
            <div id="id02">
                <p>Redes Sociais: <br>
                <img src="../imagens/icontwitter.png" alt="icone twitter" id="idIconeTwitter"><img src="../imagens/iconfacebook.png" alt="icone facebook" id="idIconeFacebook"><img src="../imagens/iconInstagram.jpg" alt="icone Instagram" id="idIconeInstagram"></p></p>
            </div>
            <div id="id03">
                <p>Tag/Palavras Chaves Importantes
                    <div id="idListaFooter">
                        <div>
                        <ul>
                            <li>Lorem</li>
                            <li>Ipsum</li>
                            <li>Dolor</li>
                            <li>Sit</li>
                            <li>Amet</li>
                        </ul>
                        </div>
                        <div>
                        <ul>
                            <li>Officia</li>
                            <li>Voluptatibus</li>
                            <li>Fugiat</li>
                            <li>Deleniti</li>
                        </ul>
                        </div>
                    </div>
                </p>
            </div>
        </div>

    </footer>
</body>
</html>